GOOGLE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDAwNjBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.mHCNEHZrNcRnnVe75UAbJ8r22JkT8hs9wSCTzYZgZ4M
EMAIL=23f2000060@ds.study.iitm.ac.in

SECRET=justice_pratap
